testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1133677,\\n  \\"name\\"\: \\"Binar Belajar Katalon Testops\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
